[CONTROL]
# Random generation seed
seed = 2277
# Root directory (all the paths specified would be under this root dir)
root_dir = /civil/hydro/ymao/data_assim/

[FORCING]
# Original forcing netCDF file basepath ('YYYY.nc' will be appended)
orig_forcing_nc_basepath = forcing/vic/NLDAS-2/ArkRed/force.
# Forcing perturbation parameters:
# PREC multiplier standard deviation
prec_std = 1
# AR(1) autocorrelation coefficient
phi = 0.9
# Forcing variable names:
PREC = PREC

[ENSEMBLE]
# Number of ensemble members
N = 51
# Start and end time for preparing ensemble forcings(YYYY-MM-DD-HH-SS)
start_time = 2015-01-01-00-00
end_time = 2017-12-31-23-00

[OUTPUT]
# Output base directory for ensemble forcing
# (subdir and file name: ens_{}/forc.YYYY.nc)
output_basedir = output/ensemble_forcing/ArkRed.NLDAS2/random1.prec_std_1


