[CONTROL]
# Root directory (all the paths specified would be under this root dir)
root_dir = /civil/hydro/ymao/data_assim/

[VIC]
# VIC image driver executable file path
vic_exe = VIC/vic/drivers/image/vic_image.exe
# MPI exe (this is absolute path!!!)
mpi_exe = mpiexec.hydra
# VIC global param file template
vic_global_template = control/vic/hyak.global.ArkRed.test.template.Maurer_param.txt
# Model step per day
model_steps_per_day = 8
# VIC initial state file path
vic_initial_state = output/vic/ArkRed/spinup.1949_1979.Maurer_param/states/state.19800101_00000.nc

[FORCINGS]
# --- Original forcing netCDF file basepath ('YYYY.nc' will be appended) --- #
# Orig. forcing is used for:
#       1) VIC spinup
#       2) openloop run
orig_forcing_nc_basepath = forcing/vic/Newman/ArkRed/ens_100/force.

[OPENLOOP]
# Openloop run start and end time (YYYY-MM-DD-HH-SS)
# Must be consistent with VIC setup
start_time = 1980-01-01-00-00
end_time = 1989-12-31-21-00
# Synthetic measurement hour of a day (assume daily synthetic measurement)
synthetic_meas_hour = 0

[OUTPUT]
# Output base directory for openloop run
output_openloop_basedir = output/vic/ArkRed/openloop.1980_1989.Maurer_param

