[MASK]
# mask nc files of the target domain
# If more than one file, will combine all grid cells
mask_nc = /raid2/ymao/data_assim/tools/find_basin_grid_cells/output/Andy_Wood/ArkRed/ArkRed_output/temp/remapped/ArkRed.nc
# mask var name in all nc files
mask_varname = fraction

[PARAM]
# VIC4 format soil, veg and snow parameter files (can be bigger than desired domain)
soil_asc = /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/param/vic/Maurer_AndyWood_8th/setup_from_Andy_Wood/soil/us_all.soil.wsne
vegparam_asc = /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/param/vic/Maurer_AndyWood_8th/setup_from_Andy_Wood/veg/us_all.veg.wsne
snowband_asc = /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/param/vic/Maurer_AndyWood_8th/setup_from_Andy_Wood/snow/us_all.snowbands.wsne
veglib_asc = /raid4/forecast/pnw_retro_forcing/vic.input.setup/LDAS_veg_lib
# Some other parameters
nlayers = 3
snow_bands = 6
organic_fract = False
spatial_frost = False
spatial_snow = False
july_tavg_supplied = False
veglib_fcan = False
veglib_photo = False
n_veg_classes = 11
root_zones = 3
vegparam_lai = TRUE
lai_src = FROM_VEGPARAM

[OUTPUT]
# Output nc files directory
out_param_dir = /raid2/ymao/data_assim/tools/prepare_vic_nc_params/output/Maurer
# Name of the original ascii param file domain (output file <orig_asc_domain_name>.param.nc will be the param file for the whole orig domain)
orig_asc_domain_name = CONUS
# Name of the target domain (output file <target_domain_name>.param.nc will be the param file for the target domain only)
target_domain_name = ArkRed



