[MASK]
# mask nc files of the target domain
# If more than one file, will combine all grid cells
mask_nc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/ArkRed.domain.nc
# mask var name in all nc files
mask_varname = mask

[PARAM]
# VIC4 format soil, veg and snow parameter files (can be bigger than desired domain)
soil_asc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/Maurer/soils/soil_ldas.ark
vegparam_asc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/Maurer/veg_param/veg_ldas.ark
snowband_asc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/Maurer/snowbands/snowbands_ldas.ark
veglib_asc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/Maurer/veg_param/LDAS_veg_lib
# Some other parameters
nlayers = 3
snow_bands = 6
organic_fract = False
spatial_frost = False
spatial_snow = False
july_tavg_supplied = False
veglib_fcan = False
veglib_photo = False
n_veg_classes = 11
root_zones = 3
vegparam_lai = TRUE
lai_src = FROM_VEGLIB

[OUTPUT]
# Output nc files directory
out_param_dir = /civil/hydro/ymao/data_assim/tools/prepare_vic_nc_params/output/Maurer_LAI_from_veglib
# Name of the original ascii param file domain (output file <orig_asc_domain_name>.param.nc will be the param file for the whole orig domain)
orig_asc_domain_name = ark
# Name of the target domain (output file <target_domain_name>.param.nc will be the param file for the target domain only)
target_domain_name = ArkRed



