#-- ========================================================================== --#
#--                                                                            --#
#--       This RVIC namelist contains options and paths for the                --#
#--       offline routing model.       							               --#
#--                                                                            --#
#--                                                                            --#
#-- ========================================================================== --#

[OPTIONS]
#-- ====================================== --#

#--Level to log output at (char)
# valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL:ERROR

#--Print output to console in addition to the log file --#
VERBOSE:True

#-- ====================================== --#

#--case run directory (char)  --#
CASE_DIR : /civil/hydro/ymao/data_assim/output/RVIC/ArkRed.AndyWood_rout/ArkRed.smap.NLDAS2.qc_no_winter.LAI_from_veglib/sm_0.5.prec_0.3.N32.no_sm3_update_only/EnKF.zero_update

#--RVIC tag (char)  --#
RVIC_TAG : 1.1.1

#--case description (char)  --#
CASEID : ens10

#--case description (char)  --#
CASESTR : Spinup run 8 sites from Crow 2017

#--case description (char)  --#
CALENDAR : standard

#-- ====================================== --#

#--Run initialization type, valid values: startup, drystart, restart (char)  --#
RUN_TYPE : restart
RESTART_FILE : /civil/hydro/ymao/data_assim/output/RVIC/ArkRed.AndyWood_rout/spinup.NLDAS2.2015.LAI_from_veglib/restarts/rpointer

#--Run start date (yyyy-mm-dd-hh). Only used for startup and drystart runs (char)  --#
RUN_STARTDATE : 2015-03-31-00

#-- ====================================== --#

#--sets the run length with STOP_N and STOP_DATE
# valid values: none,never,nsteps,nseconds,nminutes,
# nhours,ndays,nmonths,nyears,date,end (char)  --#
STOP_OPTION : date

#--sets the run length with STOP_OPTION and STOP_DATE (integer)  --#
STOP_N : -999

#--date in yyyy-mm-dd format, sets the run length with STOP_OPTION and STOP_N (integer)  --#
STOP_DATE : 2017-12-31-21

#-- ====================================== --#

#--sets frequency of model restart writes (same options as STOP_OPTION) (char)  --#
REST_OPTION : %(STOP_OPTION)s

#--sets model restart writes with REST_OPTION and REST_DATE (char)  --#
REST_N : %(STOP_N)s

#--date in yyyy-mm-dd format, sets model restart write date with REST_OPTION and REST_N (char)  --#
REST_DATE : %(STOP_DATE)s

REST_NCFORM : NETCDF3_CLASSIC

#-- ====================================== --#

#--logical that turns on diagnostic budgets, valid values: TRUE,FALSE (logical)  --#
# BUDGETS : FALSE

#-- ====================================== --#

[HISTORY]

#--Number of History tapes.
RVICHIST_NTAPES : 1

#--Per tape series maximum number of time samples.
RVICHIST_MFILT  : 25000

#--Per tape series history file density (i.e. output precision)
#    1=double precision
#    2=single precision
RVICHIST_NDENS  : 1

#--Per tape series history write frequency.
#  positive means in time steps
#  0 = monthly
#  negative means hours
RVICHIST_NHTFRQ : 1

#--Per tape series history write frequency.
#  A - Average, over the output interval.
#  I - Instantaneous, output the value at the output interval.
#  X - Maximum, over the output interval.
#  M - Minimum, over the output interval.
RVICHIST_AVGFLAG : A

#-- Per tape series history file format (char)
# Valid Values: grid, array
RVICHIST_OUTTYPE: array
RVICHIST_NCFORM: NETCDF3_CLASSIC

#-- Per tape series output units (char)
# Valid Values: kg m-2 s-1, m3/s
RVICHIST_UNITS: m3/s

#-- ====================================== --#

[DOMAIN]
#--rof domain file (char) -->
FILE_NAME: /civil/hydro/ymao/data_assim/param/vic/ArkRed/ArkRed.domain.nc
LONGITUDE_VAR:lon 
LATITUDE_VAR: lat
AREA_VAR: area
LAND_MASK_VAR: mask
FRACTION_VAR: frac

#-- ====================================== --#

[INITIAL_STATE]
#--RVIC state file (char) -->
FILE_NAME: None

#-- ====================================== --#

[PARAM_FILE]
#--rvic parameter file file (char) -->
FILE_NAME: /civil/hydro/ymao/data_assim/param/RVIC/ArkRed/parameter/param_run_output.8sites_Crow2017/params/ArkRed_8th_UH_1.rvic.prm.ArkRed_8th_UH_1.20180411.nc

#-- ====================================== --#
[INPUT_FORCINGS]
DATL_PATH: /civil/hydro/ymao/data_assim/output/EnKF/ArkRed.smap/LAI_from_veglib.NLDAS2.weight_no_split.qc_no_winter/sm_0.5.prec_0.3.N32.zero_update/history/EnKF_ensemble_concat/

# prfix.$YYYY[-$MM-[$DD[-$HH]]].nc
DATL_FILE: history.ens10.concat.2015_2017.nc

#--variable names (char) -->
TIME_VAR: time
LATITUDE_VAR: lat
DATL_LIQ_FLDS: OUT_RUNOFF,OUT_BASEFLOW

#--start date, date format YYYY[-MM[-DD]] (char) -->
START:None

#--end date, date formate YYYY[-MM[-DD]] (char) -->
END:None

#-- ====================================== --#
