[EnKF]
# --- EnKF results --- #
EnKF_result_basedir = /civil/hydro/ymao/data_assim/output/EnKF/ArkRed.smap/LAI_from_veglib.NLDAS2.weight_no_split.qc_no_winter/sm_0.5.prec_0.3.N32/

# --- openloop --- #
# Basedir for openloop with states saved
openloop_basedir = /civil/hydro/ymao/data_assim/output/vic/ArkRed/NLDAS2.LAI_from_veglib/openloop.2015_2017

# --- Time period (YYYY-MM-DD-HH) --- #
start_time = 2015-03-31-00
end_time = 2017-12-31-23

# --- VIC global file template (for extracting param file and snow_band) --- #
vic_global_txt = /civil/hydro/ymao/data_assim/control/vic/ArkRed.NLDAS2.Maurer_param.LAI_from_veglib/global.template.txt

# --- Domain netCDF file --- #
domain_nc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/ArkRed.domain.nc

# --- VIC parameter netCDF file --- #
vic_param_nc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/Maurer/ArkRed.param.LAI_from_veglib.nc

# --- Measurement netCDF file (directly assimilated into VIC) --- #
meas_nc = /civil/hydro/ymao/data_assim/output/meas_SMAP/ArkRed/LAI_from_veglib/NLDAS2/data_scaled/soil_moisture_scaled.moment_2nd_season.no_winter.20150331_20171231.nc
# --- Unscaled measurement netCDF file --- #
meas_unscaled_nc = /civil/hydro/ymao/data_assim/output/meas_SMAP/ArkRed/LAI_from_veglib/NLDAS2/data_unscaled/soil_moisture_unscaled.qc_no_winter.20150331_20171231.nc
# --- Measurement time period (YYYY-MM-DD-HH) --- #
meas_start_time = 2015-03-31-12
meas_end_time = 2017-12-31-12
freq = 12H

# --- VIC-to-meas weight netCDF file (in xESMF format) --- #
weight_nc = /civil/hydro/ymao/data_assim/output/meas_SMAP/ArkRed/NLDAS2/tmp/vic_to_smap_weights.no_split.nc

# --- Plot time period (YYYY-MM-DD-HH) --- #
plot_start_time = 2015-03-31-00
plot_end_time = 2017-12-31-21

# --- others --- #
N = 32  # number of ensemble members
ens = 1  # index of ensemble member to plot for debugging plots

[POSTPROCESS]
#post_result_basedir = /civil/hydro/ymao/data_assim/output/EnKF_postprocess/ArkRed/random1.sm1_5.sm2_5.R_1.N32.Maurer_param/

#output_post_dir = ./output/20170815.ArkRed.sm1_5.sm2_5.R_1.N32.Maurer_param/EnKF_result.random1.postprocess

[OUTPUT]
output_dir = /civil/hydro/ymao/data_assim/tools/plot_analyze_results/output/20180423.ArkRed.smap.LAI_from_veglib.qc_no_winter/plot.EnKF_results.sm_0.5.prec_0.3.N32
