[DOMAIN]
# Domain netCDF file for the area for VIC run (this is direct input to VIC5 image)
domain_nc = /raid2/ymao/data_assim/tools/prepare_vic_nc_params/output/Maurer/ArkRed.domain.nc
# Varname of mask, lat and lon in the domain netCDF file (assuming lat lon dim names are the same as lat lon varnames)
mask_name = mask
lat_name = lat
lon_name = lon

[FORCING]
# Period of forcings to prepare (format: YYYY-MM-DD)
start_date = 1949-01-01
end_date = 1951-12-31
# Directory of orig. downloaded Maurer data in netCDF format
# netCDF file names would be:
#   nldas_met_update.obs.daily.<pr/tasmax/tasmin/wind>.<YYYY>.nc
maurer_dir = /raid2/ymao/data_assim/forcing/vic/Maurer/CONUS_orig

[VIC_DISAGG]
# VIC disaggregation run global file template
global_template = /raid2/ymao/data_assim/tools/prepare_vic_forcing/cfg/vic.global.template.txt
# VIC4.2 exe file
vic4_exe = /raid2/ymao/vic5_testing/VIC_4.2/src/vicNl
# Time step of sub-daily forcings [unit: hour]
time_step = 3

[OUTPUT]
# Output base directory (subdirs 'forc_orig_nc', 'forc_orig_asc', 'forc_disagg_asc', 'forc_disagg_nc', 'config_files' will be created under this base dir)
out_basedir = /raid2/ymao/data_assim/tools/prepare_vic_forcing/output/Maurer_ArkRed
# Latlon precision for output ascii-format files (number of digits after decimal point)
latlon_precision = 4
