[INPUT]
# Whether SMAP data has already been loaded
smap_exist = True
# Unscaled SMAP data netCDF file, if smap_exist = True
smap_unscaled_nc = /civil/hydro/ymao/data_assim/output/meas_SMAP/ArkRed/NLDAS2.weight_no_split.qc/data_unscaled/soil_moisture_unscaled.20150331_20171231.nc
# Raw SMAP L3 data directory
smap_dir = /civil/hydro/ymao/data_assim/data/SMAP/SMAP_L3
# Measurement error unscaled netCDF
meas_error_unscaled_nc = /civil/hydro/ymao/data_assim/tools/prepare_perturbation/output/meas_error.ArkRed.LAI_from_veglib.v1.nc
# Measurement error varname
meas_error_unscaled_varname = sm_error_unscaled

[DOMAIN]
# VIC domain netCDF file (e.g., 1/8th); will determine SMAP grid cells necessary to contain the domain file
vic_domain_nc = /civil/hydro/ymao/data_assim/param/vic/ArkRed/ArkRed.domain.nc
# Varname of mask, lat and lon in the domain netCDF file (assuming lat lon dim names are the same as lat lon varnames)
mask_name = mask
lat_name = lat
lon_name = lon

[TIME]
# Period of SMAP data to prepare (format: YYYY-MM-DD)
start_date = 2015-03-31
end_date = 2017-12-31
# Length of time to shift SMAP observation points [hour]
# This is to convert SMAP measurement time (LST equator crossing) to match with VIC forcing data time
# Need to manually calculate this shift - consider 1) forcing time z;one 2) VIC time step
# Positive number: shift SMAP time to later; negative number: shift SMAP time to earlier
smap_shift_hours = 6

[RESCALE]
# Rescale method
# Options:
#   "moment_2nd": second moment matching for the entire time period
#   ""moment_2nd_season"": second moment matching for each 31-day window
rescale_method = moment_2nd_season
# Reference VIC history file (need to have OUT_SOIL_MOIST variable)
# (typically the VIC openloop run for the same period as SMAP and domain as defined earlier)
vic_history_nc = /civil/hydro/ymao/data_assim/output/vic/ArkRed/LAI_from_veglib/openloop.NLDAS2.2015_2017/history/history.openloop.2015-03-31-00000.nc
# VIC global template file (for extracting some parameters)
vic_global_txt = /civil/hydro/ymao/data_assim/control/vic/ArkRed.NLDAS2.Maurer_param.LAI_from_veglib/global.template.txt
# VIC model time step
vic_model_steps_per_day = 8
# Whether to reuse an existing weight file for remapping VIC to SMAP resolution, instead of calculating the weights
reuse_weight = True
# Existing weight nc file (only needed if reuse_weight = True)
weight_nc = /civil/hydro/ymao/data_assim/output/meas_SMAP/ArkRed/NLDAS2/tmp/vic_to_smap_weights.no_split.nc

[QC]
# Qualitly control method
# Options:
#   "None": no external quality control
#   "no_winter": exclude all SMAP data from Nov - Feb
#                NOTE: this option needs to be run BEFORE rescaling
qc_method = no_winter

[OUTPUT]
# Output directory for processed SMAP data
output_dir = /civil/hydro/ymao/data_assim/output/meas_SMAP/ArkRed/LAI_from_veglib/NLDAS2


