[VIC]
# VIC parameter file nc
vic_param_nc = /civil/hydro/ymao/data_assim/tools/prepare_vic_nc_params/output/Maurer_LAI_from_veglib/ArkRed.param.nc

[REMAP]
# Weight nc file
weight_nc = /civil/hydro/ymao/data_assim/output/meas_SMAP/ArkRed/NLDAS2/tmp/vic_to_smap_weights.no_split.nc
# SMAP domain file (to extract lat and lon dimension info)
smap_domain = /civil/hydro/ymao/data_assim/output/meas_SMAP/ArkRed/NLDAS2.weight_no_split/data_scaled/soil_moisture_scaled.moment_2nd_season.20150331_20171231.nc
smap_domain_varname = soil_moisture

[PERTURB]
# Method for determining measurement error
# Options:
#   1) constant - 
method = constant
# Parameters
param = 1

[OUTPUT]
# Output measurement error netCDF file
meas_error_nc = /civil/hydro/ymao/data_assim/tools/prepare_perturbation/output/meas_error.ArkRed.LAI_from_veglib.v1.nc


