[CONTROL]
# Random generation seed
seed = 1009
# Root directory (all the paths specified would be under this root dir)
root_dir = /civil/hydro/ymao/data_assim/

[VIC]
# VIC image driver executable file path
vic_exe = VIC/vic/drivers/image/vic_image.exe
# MPI exe (this is absolute path!!!)
mpi_exe = mpiexec.hydra
# VIC global param file template
vic_global_template = control/vic/hyak.global.ArkRed.test.template.Maurer_param.txt
# Model step per day
model_steps_per_day = 8

[FORCINGS]
# --- Original forcing netCDF file basepath ('YYYY.nc' will be appended) --- #
# Orig. forcing is used for:
#       1) VIC spinup
#       2) openloop run
orig_forcing_nc_basepath = forcing/vic/Newman/ArkRed/ens_100/force.
# --- Ensemble forcings --- #
# Forcing files: <ens_forcing_basedir>/ens_<i>/<ens_forcing_prefix>YYYY.nc
# Ensemble forcing netCDF file basedir
ens_forcing_basedir = output/ensemble_forcing/ArkRed/Newman_ens100_perturbed.prec_std_1.random1
# Forcing file prefix ('YYYY.nc' will be appended)
ens_forcing_prefix = force.
# Forcing variable names in each ensemble member
PREC = PREC
# "Truth" forcing netCDF file basepath ('YYYY.nc' will be appended)
truth_forcing_nc_basepath = output/ensemble_forcing/ArkRed/Newman_ens100_perturbed.prec_std_1.random1/ens_51/force.

[EnKF]
# Number of ensemble members
N = 32
# EnKF run start and end time (YYYY-MM-DD-HH-SS)
# Must be consistent with VIC setup
start_time = 1980-01-01-00-00
end_time = 1989-12-31-21-00

# --- Initialization --- #
# VIC initial state file path
vic_initial_state = output/vic/ArkRed/spinup.1949_1979.Maurer_param/states/state.19800101_00000.nc
# Initial state error matrix P0 (n*n), currently must be a diagnal matrix with a constant diagnal value
# For soil moisture states, units: [mm2]
P0 = 1

# --- Surface soil moisture measurement --- #
# Measurement data in netCDF
# (currently the time variable name must be 'time')
meas_nc = output/synthetic_data/ArkRed/random1.sm1_5.sm2_5.R_1.Maurer_param/synthetic_meas/synthetic_meas.19800101_19891231.nc
# Variable name of the measurement in the nc file
meas_var_name = simulated_surface_sm
# Measurement error R
R = 1

# --- Truth --- #
truth_hist_nc = output/synthetic_data/ArkRed/random1.sm1_5.sm2_5.R_1.Maurer_param/truth/history/history.concat.19800101_00000-19891231_75600.nc

# --- State perturbation in EnKF --- #
# VIC history file for determining range of each soil moisture state
# This is typically output from open-loop run
vic_history_path = output/vic/ArkRed/openloop.1980_1989.Maurer_param/history/history.openloop.1980-01-01-00000.nc
# Percentage of max value of each state to perturb (e.g., if
# state_perturb_sigma_percent = 5, then Gaussian noise with standard deviation
# = 5% of max soil moisture will be added as perturbation)
# state_perturb_sigma_percent is a list of percentage for each soil layer (e.g., if there are three soil layers, then an example of state_perturb_sigma_percent is: 20,1,0.5)
state_perturb_sigma_percent = 5,5,0.5
# Correlation coefficient across different tiles and soil layers within one grid cell (currently this is set to a constant value for all grid cells and for veg-snoband files and for soil layers)
state_perturb_corrcoef = 0.9

[POSTPROCESS]
# Whether to keep EnKF ensemble state results. True for using an ensemble of state results; false for only taking the ensemble-mean state for postprocessing; false for producing and ensemble of state results.
# If False, then "if_ens_prec" must be False as well.
# if_ens_states = True
## --- Precipitation forcing to use for post-processing EnKF --- #
## --- (typically this will be SMART corrected prec) --- #
# Whether to use an ensemble of precip forcing for postprocessing (False), or to use a single precip forcing for all ensemble members in postprocessing (True).
# !!!!!! NOTE: haven't implemented "if_ens_prec = True" option yet !!!!!!!
# if_ens_prec = False
# netCDF file basepath ('YYYY.nc' will be appended)
# post_forcing_nc_basepath = forcing/vic/Newman/ArkRed/ens_100/force.
SMART_outdir = output/SMART/ArkRed/EnKS.tune_to_truth.Q9/post_SMART

# Output base directory for outputs in the post-processing step
output_postprocess_basedir = output/EnKF_postprocess/ArkRed/random1.sm1_5.sm2_5.R_1.N32.ensemble_predict

[OUTPUT]
# Output base directory for all output files in the EnKF step
output_EnKF_basedir = output/EnKF/ArkRed/random1.sm1_5.sm2_5.R_1.N32.Maurer_param

